# AIO_Streaming

./: README.md  build.gradle
app/: build.gradle
app/src/automatic/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/location/nearby/apps/walkietalkie/: AudioBuffer.java  AudioCaptureService.kt  AudioPlayer.java  AudioRecorder.kt  ConnectionsActivity.java  Constants.java  MainActivity.java  MainActivityTV.java  NearByConnectionsAdapter.java
app/src/main/java/com/google/location/nearby/apps/walkietalkies/: AudioBuffer.java  AudioCaptureService.kt  AudioPlayer.java  AudioRecorder.kt  BroadcasterActivity.java  ConnectionsActivity.java  Constants.java  GestureDetector.java  NearByConnectionsAdapter.java  ReceiverActivity.java  SplashActivity.kt
app/src/main/java/com/google/location/nearby/apps/walkietalkies/utils/: CommonFunctions.kt  PermissionUtils.java
app/src/main/res/drawable/: button_gradiant_1.xml
app/src/main/res/layout/: activity_broadcaster.xml  activity_home.xml  activity_main_tv.xml  activity_receiver.xml  activity_splash.xml  adapter_nearby.xml
app/src/main/res/layout-land/: activity_broadcaster.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/manual/java/com/google/location/nearby/apps/walkietalkie/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
